{
  "name": "generator-essentials",
  "version": "0.1.6",
  "description": "The essential boilerplate that includes a responsive grid and typography. Including full production ready task runner system.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/jshint/bin/jshint test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/S3B4S/yo-boilerplate.git"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "scss",
    "project-structure",
    "task-runners",
    "jeet",
    "typi",
    "responsive"
  ],
  "author": "Kevin van der Werff",
  "license": "ISC",
  "dependencies": {
    "yeoman-generator": "^1.1.1"
  },
  "devDependencies": {
    "jshint": "^2.9.5",
    "mkdirp": "^0.5.1"
  }
}
